PORT=5000
MONGO_URL=your_mongo_db_connection_string
JWT_SEC=your_jwt_secret_key
Cloud_Name=your_cloud_name
Cloud_Api_Key=your_cloud_api_key
Cloud_Api_Secret=your_cloud_api_secret
Google_Client_Id=your_google_client_id

Google_client_Secret=your_google_client_secret
