JWT_SEC=your_jwt_secret_key
PORT=5001   
DB_URL=your_database_url
Cloud_Name=your_cloud_name
Cloud_Api_Key=your_cloud_api_key
Cloud_Api_Secret=your_cloud_api_secret
Gemini_API_KEY=your_gemini_api_key
Rabitmq_Host=your_rabitmq_host
Rabitmq_Port=5672
Rabitmq_userName=your_rabitmq_username
Rabitmq_Password=your_rabitmq_password
